# MRTG example config for polling UBNT devices using mrtg-ubnt-probe.py
# examples heavily based on: http://panoch.net/public/airfiber/

# WorkDir: changeme

Options[_]: growright, bits
Interval: 5
# IPv6 usually not suported for UBNT device mgmt
EnableIPv6: no
# LogFormat: rrdtool
WithPeak[_]: dwmy
Unscaled[_]: wmy
IconDir: /mrtgicons/

# airfiber temperature
Title[airfiber-bridge.example.com_temperature]: airfiber-bridge.example.com - temperature
MaxBytes[airfiber-bridge.example.com_temperature]: 10000
AbsMax[airfiber-bridge.example.com_temperature]: 20000
Options[airfiber-bridge.example.com_temperature]: gauge, growright
Target[airfiber-bridge.example.com_temperature]: `mrtg-ubnt-probe.py -H http://airfiber-bridge.example.com -U ubnt -P ubnt -k status/airfiber.dactemp0 -k status/airfiber.dactemp1`
PageTop[airfiber-bridge.example.com_temperature]: <H1>airfiber-bridge.example.com - temperature</H1>
ShortLegend[airfiber-bridge.example.com_temperature]: temp
YLegend[airfiber-bridge.example.com_temperature]: temperature
Legend1[airfiber-bridge.example.com_temperature]: temperature
LegendI[airfiber-bridge.example.com_temperature]: temp0:
LegendO[airfiber-bridge.example.com_temperature]: temp1:

# airfiber GPS DOP-based quality/number of satellites
Title[airfiber-bridge.example.com_gps]: airfiber-bridge.example.com - GPS DOP quality/satellites
MaxBytes[airfiber-bridge.example.com_gps]: 10000
AbsMax[airfiber-bridge.example.com_gps]: 20000
Options[airfiber-bridge.example.com_gps]: gauge, growright
# the following python expression converts DOP values to percentage-scale quality based on http://en.wikipedia.org/wiki/GDOP#Meaning_of_DOP_Values
Target[airfiber-bridge.example.com_gps]: `mrtg-ubnt-probe.py -H http://airfiber-bridge.example.com -U ubnt -P ubnt -k status/gps.dop -k status/gps.sats -e 'min([ gps_dop_qual for gps_dop_val, gps_dop_qual in {20:10, 15:20, 10:30, 7:40, 5:50, 3.5:60, 2:70, 1.5:80, 1:90, 0:100}.items() if VAL > gps_dop_val])' -e ''`
PageTop[airfiber-bridge.example.com_gps]: <H1>airfiber-bridge.example.com - GPS DOP quality/satellites</H1>
ShortLegend[airfiber-bridge.example.com_gps]: GPS DOP-Q/sats
YLegend[airfiber-bridge.example.com_gps]: GPS DOP-Q/sats
Legend1[airfiber-bridge.example.com_gps]: GPS DOP-Q/sats
LegendI[airfiber-bridge.example.com_gps]: GPS DOP-Q:
LegendO[airfiber-bridge.example.com_gps]: GPS sats:

# airfiber CPU load 1-min/5-min
Title[airfiber-bridge.example.com_cpuload]: airfiber-bridge.example.com - CPU load 1-min/5-min
MaxBytes[airfiber-bridge.example.com_cpuload]: 10000
AbsMax[airfiber-bridge.example.com_cpuload]: 20000
Options[airfiber-bridge.example.com_cpuload]: gauge, growright
Target[airfiber-bridge.example.com_cpuload]: `mrtg-ubnt-probe.py -H http://airfiber-bridge.example.com -U ubnt -P ubnt -k status-new/status.host.loadavg[0] -k status/status.host.loadavg[1] -e 'VAL*100' -e 'VAL*100'`
PageTop[airfiber-bridge.example.com_cpuload]: <H1>airfiber-bridge.example.com - CPU load 1-min/5-min</H1>
ShortLegend[airfiber-bridge.example.com_cpuload]: CPU load (*100)
YLegend[airfiber-bridge.example.com_cpuload]: CPU load (*100)
Legend1[airfiber-bridge.example.com_cpuload]: CPU load (*100)
LegendI[airfiber-bridge.example.com_cpuload]: GPS CPU load 1-min (*100):
LegendO[airfiber-bridge.example.com_cpuload]: GPS CPU load 5-min (*100):

# airfiber memory free/total
Title[airfiber-bridge.example.com_memory]: airfiber-bridge.example.com - memory free/total
MaxBytes[airfiber-bridge.example.com_memory]: 10000
AbsMax[airfiber-bridge.example.com_memory]: 20000
Options[airfiber-bridge.example.com_memory]: gauge, growright
Target[airfiber-bridge.example.com_memory]: `mrtg-ubnt-probe.py -H http://airfiber-bridge.example.com -U ubnt -P ubnt -k status-new/status.host.meminfo.free -k status/status.host.meminfo.total`
PageTop[airfiber-bridge.example.com_memory]: <H1>airfiber-bridge.example.com - memory free/total</H1>
ShortLegend[airfiber-bridge.example.com_memory]: memory
YLegend[airfiber-bridge.example.com_memory]: memory
Legend1[airfiber-bridge.example.com_memory]: memory
LegendI[airfiber-bridge.example.com_memory]: mem free:
LegendO[airfiber-bridge.example.com_memory]: mem total:

# airfiber uptime
Title[airfiber-bridge.example.com_uptime]: airfiber-bridge.example.com - uptime
MaxBytes[airfiber-bridge.example.com_uptime]: 200000000
AbsMax[airfiber-bridge.example.com_uptime]: 1000000000
Options[airfiber-bridge.example.com_uptime]: gauge, growright
Target[airfiber-bridge.example.com_uptime]: `mrtg-ubnt-probe.py -H http://airfiber-bridge.example.com -U ubnt -P ubnt -k status-new/status.host.uptime`
PageTop[airfiber-bridge.example.com_uptime]: <H1>airfiber-bridge.example.com - uptime</H1>
ShortLegend[airfiber-bridge.example.com_uptime]: time
YLegend[airfiber-bridge.example.com_uptime]: time
Legend1[airfiber-bridge.example.com_uptime]: time
LegendI[airfiber-bridge.example.com_uptime]: uptime:
LegendO[airfiber-bridge.example.com_uptime]: &nbsp;:

# airfiber capacity
Title[airfiber-bridge.example.com_capacity]: airfiber-bridge.example.com - capacity
MaxBytes[airfiber-bridge.example.com_capacity]: 2000000000
AbsMax[airfiber-bridge.example.com_capacity]: 10000000000
Options[airfiber-bridge.example.com_capacity]: gauge, growright
Target[airfiber-bridge.example.com_capacity]: `mrtg-ubnt-probe.py -H http://airfiber-bridge.example.com -U ubnt -P ubnt -k status/airfiber.rxcapacity -k status/airfiber.txcapacity`
PageTop[airfiber-bridge.example.com_capacity]: <H1>airfiber-bridge.example.com - capacity</H1>
ShortLegend[airfiber-bridge.example.com_capacity]: capacity
YLegend[airfiber-bridge.example.com_capacity]: capacity
Legend1[airfiber-bridge.example.com_capacity]: capacity
LegendI[airfiber-bridge.example.com_capacity]: rxcapacity:
LegendO[airfiber-bridge.example.com_capacity]: txcapacity:

# airfiber txmodrate
Title[airfiber-bridge.example.com_txmodrate]: airfiber-bridge.example.com - txmodrate
MaxBytes[airfiber-bridge.example.com_txmodrate]: 2000000000
AbsMax[airfiber-bridge.example.com_txmodrate]: 10000000000
Options[airfiber-bridge.example.com_txmodrate]: gauge, growright
Target[airfiber-bridge.example.com_txmodrate]: `mrtg-ubnt-probe.py -H http://airfiber-bridge.example.com -U ubnt -P ubnt -k status/airfiber.txmodrate -k status/airfiber.remote_txmodrate -e 'VAL.rstrip("x")' -e 'VAL.rstrip("x")'`
PageTop[airfiber-bridge.example.com_txmodrate]: <H1>airfiber-bridge.example.com - txmodrate</H1>
ShortLegend[airfiber-bridge.example.com_txmodrate]: txmodrate
YLegend[airfiber-bridge.example.com_txmodrate]: txmodrate
Legend1[airfiber-bridge.example.com_txmodrate]: txmodrate
LegendI[airfiber-bridge.example.com_txmodrate]: local txmodrate:
LegendO[airfiber-bridge.example.com_txmodrate]: remote txmodrate:

# airfiber rxpower (RSSI)
Title[airfiber-bridge.example.com_rxpower]: airfiber-bridge.example.com - rxpower
MaxBytes[airfiber-bridge.example.com_rxpower]: 2000000000
AbsMax[airfiber-bridge.example.com_rxpower]: 10000000000
Options[airfiber-bridge.example.com_rxpower]: gauge, growright
Target[airfiber-bridge.example.com_rxpower]: `mrtg-ubnt-probe.py -H http://airfiber-bridge.example.com -U ubnt -P ubnt -k status/airfiber.rxpower0 -k status/airfiber.rxpower1`
PageTop[airfiber-bridge.example.com_rxpower]: <H1>airfiber-bridge.example.com - rxpower</H1>
ShortLegend[airfiber-bridge.example.com_rxpower]: rxpower
YLegend[airfiber-bridge.example.com_rxpower]: rxpower
Legend1[airfiber-bridge.example.com_rxpower]: rxpower
LegendI[airfiber-bridge.example.com_rxpower]: rxpower chain0:
LegendO[airfiber-bridge.example.com_rxpower]: rxpower chain1:

# airfiber remote rxpower (RSSI)
Title[airfiber-bridge.example.com_remoterxpower]: airfiber-bridge.example.com - remote rxpower
MaxBytes[airfiber-bridge.example.com_remoterxpower]: 2000000000
AbsMax[airfiber-bridge.example.com_remoterxpower]: 10000000000
Options[airfiber-bridge.example.com_remoterxpower]: gauge, growright
Target[airfiber-bridge.example.com_remoterxpower]: `mrtg-ubnt-probe.py -H http://airfiber-bridge.example.com -U ubnt -P ubnt -k status/airfiber.remote_rxpower0 -k status/airfiber.remote_rxpower1`
PageTop[airfiber-bridge.example.com_remoterxpower]: <H1>airfiber-bridge.example.com - remote rxpower</H1>
ShortLegend[airfiber-bridge.example.com_remoterxpower]: remote rxpower
YLegend[airfiber-bridge.example.com_remoterxpower]: remote rxpower
Legend1[airfiber-bridge.example.com_remoterxpower]: remote rxpower
LegendI[airfiber-bridge.example.com_remoterxpower]: remote rxpower chain0:
LegendO[airfiber-bridge.example.com_remoterxpower]: remote rxpower chain1:
